var1 0
var2 1
var3 20
var4 0
code:
//this code iteratively generates the var3rd fibonacci number, where the sequence is initialised with 0 and 1
//subtract 2 from var3 because the first 2 numbers are already initialised
sub var3 var3 2
//check if var3 is even
mod var4 var3 2
//if var3 is even, do 1 iteration of fibonacci
ifneq0 var4
    sub var3 var3 1
    add var1 var1 var2
endif
//do 2 iterations of fibonacci until var3 = 0
whileneq0 var3
    add var1 var1 var2
    add var2 var1 var2
    sub var3 var3 2
endwhile
//print the result and newline
printn var2
printc 10

